# spring-boot-vuejs

./: .gitignore  README.md  pom.xml
backend/: pom.xml  部署说明.txt
backend/src/assembly/: distribution.xml
backend/src/main/java/net/wuxianjie/springbootvuejs/: SpringBootVuejsApplication.java
backend/src/main/java/net/wuxianjie/springbootvuejs/cache/: CacheManager.java
backend/src/main/java/net/wuxianjie/springbootvuejs/config/: JwtConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/net/wuxianjie/springbootvuejs/constants/: ErrorCode.java  RestCodeEnum.java
backend/src/main/java/net/wuxianjie/springbootvuejs/controller/: AccessTokenController.java  BackendController.java  StaticPageController.java  TokenController.java
backend/src/main/java/net/wuxianjie/springbootvuejs/dto/: AccessToken.java  AccessTokenDto.java  PrincipalDto.java  RestResult.java  TokenCacheDto.java
backend/src/main/java/net/wuxianjie/springbootvuejs/exception/: AuthenticationException.java  Base64Exception.java  BaseException.java  DateException.java  HttpException.java  IllegalArgumentException.java  JsonException.java  JwtAuthenticationException.java  RequestArgumentNotValidException.java  ServerException.java
backend/src/main/java/net/wuxianjie/springbootvuejs/rest/: ExceptionHandlerFilter.java  RestApiUtils.java  RestCodeEnum.java  RestErrorController.java  RestExceptionController.java  RestResponseEntityWrapperAspect.java  RestResult.java  RestResultDto.java
backend/src/main/java/net/wuxianjie/springbootvuejs/security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtManager.java  PreventXssFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityContextFilter.java
backend/src/main/java/net/wuxianjie/springbootvuejs/service/: AccessTokenService.java
backend/src/main/java/net/wuxianjie/springbootvuejs/util/: ApplicationContextHolder.java  Base64Utils.java  CsrUtils.java  DateUtils.java  HexUtils.java  HttpUtils.java  IdentifierGenerator.java  JsonUtils.java  MathUtils.java  RegexUtils.java  StringUtils.java  WebUtils.java
backend/src/main/resources/: application.properties  log4j2.xml  rebel.xml
backend/src/main/resources/sbv-conf/: application.properties  log4j2.xml
backend/src/test/java/net/wuxianjie/springbootvuejs/: HttpRequestTest.java  SpringBootVuejsApplicationTest.java  WebApplicationTest.java  WebLayerTest.java
backend/src/test/java/net/wuxianjie/springbootvuejs/controller/: AccessTokenControllerTest.java
backend/src/test/java/net/wuxianjie/springbootvuejs/util/: HttpUtilsTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml  title.js  vue.config.js
frontend/src/api/: helloApi.js  loginApi.js
frontend/src/assets/css/: style.css
frontend/src/pages/index/: App.vue
frontend/src/pages/index/router/: index.js
frontend/src/pages/index/store/: api.js  helloStore.js  index.js
frontend/src/pages/index/views/: Hello.vue  Home.vue  NavBar.vue
frontend/src/pages/login/: App.vue  main.js
frontend/src/pages/login/api/: loginApi.js
frontend/src/pages/login/router/: index.js
frontend/src/pages/login/store/: api.js  index.js  loginStore.js
frontend/src/pages/login/views/: Login.vue
frontend/src/plugins/: axios.js  nprogress.js  router.js
frontend/src/utils/: userUtils.js
