# 用于生成和验证 JWT 的密钥
jwt.secret=80_www.wuxianjie.net_443

# 打印 SQL 语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.property-naming-strategy=SNAKE_CASE

# MyBatis-Plus 多数据源配置
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root123
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
# 不再是 minimum-idle
spring.datasource.dynamic.datasource.master.hikari.min-idle=5
# 不再是 maximum-pool-size
spring.datasource.dynamic.datasource.master.hikari.max-pool-size=10
spring.datasource.dynamic.datasource.master.hikari.idle-timeout=30000
spring.datasource.dynamic.datasource.master.hikari.pool-name=QueryPool
spring.datasource.dynamic.datasource.master.hikari.max-lifetime=1800000
spring.datasource.dynamic.datasource.master.hikari.connection-timeout=30000
